LoadModule perl_module modules/mod_perl.so
DirectoryIndex index.pl

#ServerRoot "/opt/openshift"
DocumentRoot "/opt/openshift/src"
Listen 0.0.0.0:8080
User default
Group default

<Directory /opt/openshift/src/>
    AddHandler perl-script .pl
    AddHandler cgi-script .cgi
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    DirectoryIndex index.pl
    AllowOverride All
</Directory>